[settings]
line_length=79
multi_line_output=3
known_apps=apps
skip=migrations,_tmp,.venv, versions
sections=FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LIBS,APPS,LOCALFOLDER
include_trailing_comma=True
